<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  Tidalwave - blueHour
  %%
  Copyright (C) 2013 - 2019 Tidalwave_s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************

  $Id$

*********************************************************************************************************************
#L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.accounting</groupId>
        <artifactId>bluehour-modules</artifactId>
        <version>1.0-ALPHA-6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- ===============================================================================================================

        This is the "Mac OS X Installer with embedded JRE module" of the project. It generates a Mac OS X application
        bundle in form of a dmg.gz file  an embedded JRE.

    ================================================================================================================ -->

    <groupId>it.tidalwave.accounting</groupId>
    <artifactId>bluehour-macosx</artifactId>
    <version>1.0-ALPHA-6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueHour - Installer, Mac OS X</name>
    <description>This module creates a Mac OS X application bundle with an embedded JRE.</description>

    <properties>
        <tft.mainClass>it.tidalwave.accounting.ui.impl.javafx.Main</tft.mainClass>
        <tft.mainPackage>it-tidalwave-accounting-application-javafx-${project.version}.jar</tft.mainPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.accounting</groupId>
            <artifactId>it-tidalwave-accounting-application-javafx</artifactId>
        </dependency>
    </dependencies>

</project>
