# bluehour-src

./: .gitignore  .maven-env  .travis.yml  LICENSE.txt  README.md  README.txt  bitbucket-pipelines.yml  lombok.config  pom.xml
modules/: pom.xml
modules/Application/: pom.xml
modules/Application/config/: bluehour.conf
modules/Application/src/main/app-resources/: bluehour
modules/ApplicationCustomization/: pom.xml
modules/ApplicationCustomization/src/main/nbm/: manifest.mf  module.xml
modules/ApplicationCustomization/src/main/resources/it/tidalwave/accounting/application/: Bundle.properties  WindowManager.wswmgr.xml  layer.xml
modules/Branding/: pom.xml
modules/Branding/src/main/nbm/: manifest.mf  module.xml
modules/Branding/src/main/resources/it/tidalwave/accounting/branding/: Bundle.properties
modules/Installers/Boot/: pom.xml
modules/Installers/MacOSX/: pom.xml
modules/Installers/MacOSXEmbeddedJRE/: pom.xml
modules/Installers/macOS/: pom.xml
modules/JavaFXApplication/: nbactions.xml  pom.xml
modules/JavaFXApplication/src/main/java/it/tidalwave/application/javafx/: JavaFXToolBarModel.java
modules/JavaFXApplication/src/main/resources/: logback.xml
modules/JavaFXUI/: pom.xml
modules/JavaFXUI/src/main/java/it/tidalwave/accounting/ui/javafx/: FXMLDelegate.java
modules/JavaFXUI/src/main/resources/it/tidalwave/accounting/ui/javafx/: FXML.fxml
modules/Model/: pom.xml
modules/Model/src/main/java/it/tidalwave/accounting/importer/ibiz/: ConfigurationDecorator.java  IBizCustomerImporter.java  IBizImporter.java  IBizProjectImporter.java  IBizUtils.java
modules/Model/src/main/java/it/tidalwave/accounting/model/: AbstractJobEvent.java  Accounting.java  Address.java  Customer.java  CustomerRegistry.java  FlatJobEvent.java  HourlyReport.java  HourlyReportGenerator.java  Invoice.java  InvoiceRegistry.java  JobEvent.java  JobEventGroup.java  JobEventRegistry.java  Money.java  Project.java  ProjectRegistry.java  TimedJobEvent.java
modules/Model/src/main/java/it/tidalwave/accounting/model/impl/: DefaultAccounting.java  DefaultCustomerRegistry.java  DefaultHourlyReportGenerator.java  DefaultInvoiceRegistry.java  DefaultProjectRegistry.java  FinderWithIdMapSupport.java  FinderWithIdSupport.java  InMemoryAccounting.java  InMemoryCustomer.java  InMemoryCustomerRegistry.java  InMemoryFlatJobEvent.java  InMemoryInvoice.java  InMemoryInvoiceRegistry.java  InMemoryJobEvent.java  InMemoryJobEventGroup.java  InMemoryObjectFactory.java  InMemoryProject.java  InMemoryProjectRegistry.java  InMemoryTimedJobEvent.java
modules/Model/src/main/java/it/tidalwave/accounting/model/spi/: CustomerSpi.java  FlatJobEventSpi.java  InvoiceSpi.java  JobEventGroupSpi.java  JobEventSpi.java  (+3 more)
modules/Model/src/main/java/it/tidalwave/util/: F8.java  FinderStream.java  FinderStreamSupport.java  PartialStream.java
modules/Model/src/main/resources/it/tidalwave/accounting/module1/: Bundle.properties
modules/Model/src/test/java/it/tidalwave/accounting/impl/: ConfigurationDecorator.java  IBizCustomerImporter.java  IBizProjectImporter.java  ImportTest.java
modules/Model/src/test/java/it/tidalwave/accounting/model/: AddressTest.java  CustomerTest.java  JobEventTest.java  MoneyTest.java  ProjectTest.java  TestUtils.java
modules/Model/src/test/resources/expected-results/: Scenario1-Acme Consulting Project 1.txt  Scenario1-Acme Consulting Project 2.txt  Scenario1-Acme Financing Project 1.txt  Scenario1-Acme Financing Project 2.txt
modules/ModelInMemory/: pom.xml
modules/ModelInMemory/src/test/java/it/tidalwave/accounting/model/: CustomerTest.java  JobEventTest.java  MoneyTest.java  ProjectTest.java
modules/Module1/: pom.xml
modules/Module1/src/main/java/it/tidalwave/accounting/module1/: Dummy.java
modules/Module1/src/main/nbm/: manifest.mf  module.xml
modules/TheseFoolishThingsSupplements8/: pom.xml
modules/TheseFoolishThingsSupplements8/src/main/java/it/tidalwave/util/: FinderStream.java  FinderStreamSupport.java  PartialStream.java
modules/UI/: pom.xml
modules/UI/src/main/java/it/tidalwave/accounting/commons/: MoneyFormat.java
modules/UI/src/main/java/it/tidalwave/accounting/impl/: DefaultAccountingController.java
modules/UI/src/main/java/it/tidalwave/accounting/util/: PreferencesHandler.java
modules/UI/src/test/resources/expected-results/: Scenario1-Acme Consulting Project 1.txt  Scenario1-Acme Consulting Project 2.txt  Scenario1-Acme Financing Project 1.txt  Scenario1-Acme Financing Project 2.txt
modules/UICommons/: pom.xml
modules/UICommons/src/main/java/it/tidalwave/accounting/commons/: AccountingOpenRequest.java  AccountingOpenedEvent.java  CustomerSelectedEvent.java  DurationFormat.java  Formatters.java  ImportRequest.java  ProjectHourlyReportRequest.java  ProjectSelectedEvent.java  Styleables.java
modules/UICommons/src/main/java/it/tidalwave/accounting/role/: Loadable.java  LoadableSaveableAccounting.java  Saveable.java
modules/UICommons/src/main/java/it/tidalwave/accounting/util/: AggregatePresentationModelBuilder.java  DefaultPreferencesHandler.java  PreferencesHandler.java
modules/UICommons/src/main/java/it/tidalwave/application/: ToolBarModel.java
modules/UICommons/src/main/java/it/tidalwave/application/impl/: DefaultToolBarModel.java
modules/UICommons/src/main/java/it/tidalwave/application/spi/: ToolBarModelSupport.java
modules/UICommons/src/main/java/it/tidalwave/role/spi/: ArrayListSimpleComposite.java
modules/UICommons/src/main/java/it/tidalwave/role/ui/: AggregatePresentationModelBuilder.java  Displayable2.java
modules/UICommons/src/main/java/it/tidalwave/util/: ArrayListCollectorSupport.java
modules/UICustomerExplorer/: pom.xml
modules/UIHourlyReport/: pom.xml
modules/UIJobEventExplorer/: pom.xml
modules/UIProjectExplorer/: pom.xml
modules/UIiBizImporter/: pom.xml
modules/XmlMarshalling/: pom.xml
modules/XmlMarshalling/src/test/resources/expected-results/: Scenario1.xml  XmlScenario1.txt
modules/XmlMarshalling/src/test/resources/scenarios/: XmlEmpty.xml  XmlScenario1.xml
modules/iBizImporter/: pom.xml
(+191 files in other folders)
