<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  Tidalwave - blueHour
  %%
  Copyright (C) 2013 - 2023 Tidalwave_s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************


  *********************************************************************************************************************
#L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-15</version>
        <relativePath />
    </parent>

    <!-- ===============================================================================================================

    ================================================================================================================ -->

    <groupId>it.tidalwave.accounting</groupId>
    <artifactId>bluehour</artifactId>
    <version>1.0-ALPHA-9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueHour</name>
    <url>http://bluehour.tidalwave.it</url>
    <inceptionYear>2013</inceptionYear>
    <description>
        blueHour is a small application for accounting and invoicing. Still under development in the early stage.
    </description>

    <distributionManagement>
        <site>
            <id>bluehour-site</id>
            <url>http://tidalwave.it/projects/bluehour</url>
        </site>
    </distributionManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ===============================================================================================================

    ================================================================================================================ -->
    <properties>
        <tft.javac.source>11</tft.javac.source>
        <tft.javac.target>11</tft.javac.target>
        <tft.javac.release>11</tft.javac.release>
        <tft.maven.requiredJdk>[11,12)</tft.maven.requiredJdk>
        <tidalwave.ci.view>blueHour</tidalwave.ci.view>
        <tidalwave.issues>BH</tidalwave.issues>
        <scm.repo.url>git@bitbucket.org:tidalwave/bluehour-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://tidalwave@bitbucket.org/tidalwave/bluehour-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/bluehour-src/src</scm.repo.browse.url>
        <tft.project.url>http://tidalwave.it/projects/bluehour</tft.project.url>
        <release.profiles>release-sign-artifacts, installers</release.profiles>
    </properties>

    <!-- ===============================================================================================================

    ================================================================================================================ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-model</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-model</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-model-impl-inmemory</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-model-impl-inmemory</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-marshalling-xml</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-importer-ibiz</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-importer-ibiz</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-commons</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-customerexplorer</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-projectexplorer</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-jobeventexplorer</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-hourlyreport</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-javafx</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-ui-importer-ibiz</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>it-tidalwave-accounting-application-javafx</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.accounting</groupId>
                <artifactId>bluehour-macos</artifactId>
                <version>1.0-ALPHA-9-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>

