<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  Tidalwave - blueHour
  %%
  Copyright (C) 2013 - 2014 Tidalwave_s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************

  $Id$

*********************************************************************************************************************
#L%
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.accounting</groupId>
        <artifactId>bluehour-modules</artifactId>
        <version>1.0-ALPHA-3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.accounting</groupId>
    <artifactId>it-tidalwave-accounting-ui-commons</artifactId>
    <version>1.0-ALPHA-3-SNAPSHOT</version>
    <name>blueHour - UI - Commons</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>it.tidalwave.accounting</groupId>
            <artifactId>it-tidalwave-accounting-model</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.accounting</groupId>
            <artifactId>it-tidalwave-accounting-marshalling-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org-slf4j-jdk14</artifactId>
                    <groupId>com.kenai.nbpwr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-messagebus-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-messagebus</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org-slf4j-jdk14</artifactId>
                    <groupId>com.kenai.nbpwr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-java8supplement</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries combine.children="append">
                        <dependency>
                            <groupId>it.tidalwave.thesefoolishthings</groupId>
                            <artifactId>it-tidalwave-messagebus-spring</artifactId>
                        </dependency>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>