<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  Tidalwave - blueHour
  %%
  Copyright (C) 2013 - 2021 Tidalwave_s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************

  $Id$

*********************************************************************************************************************
#L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.accounting</groupId>
        <artifactId>bluehour-modules</artifactId>
        <version>1.0-ALPHA-7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.accounting</groupId>
    <artifactId>bluehour-macos</artifactId>
    <version>1.0-ALPHA-7</version>
    <packaging>pom</packaging>
    <name>blueHour - Installer, macOS</name>
    <description>This module creates a Mac OS X application bundle with an embedded JRE.</description>

    <properties>
        <tft.mainClass>it.tidalwave.accounting.ui.impl.javafx.Main</tft.mainClass>
        <tft.mainPackage>it-tidalwave-accounting-application-javafx-${project.version}.jar</tft.mainPackage>
    </properties>

    <!-- Required for downloading the OpenJDK images, waiting for the official ones. -->
    <repositories>
        <repository>
            <id>maven2-release-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>http://services.tidalwave.it/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.accounting</groupId>
            <artifactId>it-tidalwave-accounting-application-javafx</artifactId>
        </dependency>

        <!-- Runtime dependencies. -->
        <!-- They should be transitive of it-tidalwave-accounting-application-javafx<, but some are missing if not listed here. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
