<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  *********************************************************************************************************************

  Tidalwave - blueHour
  %%
  Copyright (C) 2013 - 2013 Tidalwave_s.a.s. (http://tidalwave.it)
  %%
  *********************************************************************************************************************

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations under the License.

  *********************************************************************************************************************

  $Id$

*********************************************************************************************************************
#L%
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it-tidalwave-accounting</groupId>
        <artifactId>bluehour-modules</artifactId>
        <version>1.0-ALPHA-1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- ===============================================================================================================

        This is the "Boot module" of the project. It generates a small library that is used for the customized boot
        of the NetBeans Platform.

    ================================================================================================================ -->

    <groupId>it-tidalwave-accounting</groupId>
    <artifactId>bluehour-boot</artifactId>
    <version>1.0-ALPHA-1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>blueHour - Boot</name>
    <description>This module contains the customization for the application launcher.</description>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.netbeans.boot</groupId>
            <artifactId>base-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
        </dependency>
    </dependencies>
</project>
